<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HrParkingFront</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Material icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Bootstrap core CSS-->
  <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
  <script src="./assets/vendor/jquery/jquery.min.js"></script>
  <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="./assets/vendor/datatables/jquery.dataTables.js"></script>
  <script src="./assets/vendor/datatables/dataTables.bootstrap4.js"></script>
</body>
</html>
